{
  "name": "productiv-ai-relay",
  "version": "1.0.0",
  "description": "AI Voice SDR Relay Server for Productiv",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@fastify/formbody": "^8.2.0",
    "@fastify/websocket": "^9.0.2",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "fastify": "^4.27.2",
    "twilio": "^4.19.0",
    "uuid": "^9.0.1",
    "ws": "^8.17.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
